# springcloudstudy

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: User.java  UserUri.java
src/main/java/com/example/demo/controller/: EurekaCliController.java  FeignCliController.java  HelloController.java
src/main/java/com/example/demo/service/eureka/: EurekaService.java
src/main/java/com/example/demo/service/feign/: OpenFeignService.java
src/main/resources/: application.properties
